[gd_scene load_steps=33 format=3 uid="uid://mvgie3ig0v4j"]

[ext_resource type="Script" uid="uid://d1n3u3v800c2e" path="res://scenes/Characters/Player/Player.cs" id="1_smehm"]
[ext_resource type="Texture2D" uid="uid://cwv0qsbug1qjl" path="res://assets/player/fall/0.png" id="2_4r5pv"]
[ext_resource type="Texture2D" uid="uid://bdc4wq28kvish" path="res://assets/player/idle/0.png" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://4jie0l5kjku0" path="res://assets/player/fall/1.png" id="3_60mlk"]
[ext_resource type="Texture2D" uid="uid://bmsf351vvasp6" path="res://assets/player/idle/1.png" id="3_smehm"]
[ext_resource type="Texture2D" uid="uid://djnflxl0ivga4" path="res://assets/player/idle/2.png" id="4_ur7pv"]
[ext_resource type="Texture2D" uid="uid://boy7ino2wwt4s" path="res://assets/player/fall/3.png" id="5_a38lo"]
[ext_resource type="Texture2D" uid="uid://ck381crd35kcc" path="res://assets/player/idle/3.png" id="5_y4r1p"]
[ext_resource type="Texture2D" uid="uid://cfpxuonuyx42k" path="res://assets/player/fall/4.png" id="6_4ni07"]
[ext_resource type="Texture2D" uid="uid://bsj0456vcffw1" path="res://assets/player/idle/4.png" id="6_d2wvv"]
[ext_resource type="Texture2D" uid="uid://ocj0duxhbj1c" path="res://assets/player/idle/5.png" id="7_3v2ag"]
[ext_resource type="Texture2D" uid="uid://icb1gvbq6w0" path="res://assets/player/jump/0.png" id="8_f1ej7"]
[ext_resource type="Texture2D" uid="uid://dlsshlxmxr1yx" path="res://assets/player/idle/hk_sprite_sheets.png" id="8_smehm"]
[ext_resource type="Texture2D" uid="uid://bpwf2rwa7cmr2" path="res://assets/player/jump/1.png" id="9_oprun"]
[ext_resource type="Texture2D" uid="uid://c8pdacbbescmw" path="res://assets/player/jump/2.png" id="10_a8ls1"]
[ext_resource type="Texture2D" uid="uid://f7ha5o4srwlm" path="res://assets/player/jump/3.png" id="11_qfm1y"]
[ext_resource type="Texture2D" uid="uid://b31mr24lcp00x" path="res://assets/player/jump/4.png" id="12_fulsm"]
[ext_resource type="Texture2D" uid="uid://fra7iun5orns" path="res://assets/player/jump/5.png" id="13_4r5pv"]
[ext_resource type="Texture2D" uid="uid://bhahc1j5lnqt7" path="res://assets/player/walk/0.png" id="18_ujl30"]
[ext_resource type="Texture2D" uid="uid://civykggkm5wmv" path="res://assets/player/walk/1.png" id="19_31cv2"]
[ext_resource type="Texture2D" uid="uid://bwtj18est735e" path="res://assets/player/walk/2.png" id="20_pf23h"]
[ext_resource type="Texture2D" uid="uid://cqt1bt2b2jtpn" path="res://assets/player/walk/3.png" id="21_dt7fs"]
[ext_resource type="Texture2D" uid="uid://7in6d2ljcok3" path="res://assets/player/walk/4.png" id="22_wqfne"]
[ext_resource type="Texture2D" uid="uid://b0tgtscv861jv" path="res://assets/player/walk/5.png" id="23_wnwbv"]
[ext_resource type="Texture2D" uid="uid://ccg0ijppqbrme" path="res://assets/player/walk/6.png" id="24_gl8cc"]
[ext_resource type="Texture2D" uid="uid://btvlmh4omem5i" path="res://assets/player/walk/7.png" id="25_487ah"]
[ext_resource type="AudioStream" uid="uid://dlcjxyly1ka0c" path="res://assets/audio/player/walljump.mp3" id="27_31cv2"]
[ext_resource type="PackedScene" uid="uid://c1248a3a08f5u" path="res://scenes/StateMachine/state_machine.tscn" id="28_dt7fs"]
[ext_resource type="PackedScene" uid="uid://diklffctgo3at" path="res://scenes/Characters/Player/state/player_idle_state.tscn" id="29_wqfne"]
[ext_resource type="PackedScene" uid="uid://vrm8fxm58weh" path="res://scenes/Characters/Player/state/player_jump_state.tscn" id="30_wqfne"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jej6c"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": ExtResource("2_4r5pv")
}, {
"duration": 0.1,
"texture": ExtResource("3_60mlk")
}, {
"duration": 0.1,
"texture": ExtResource("5_a38lo")
}, {
"duration": 10.0,
"texture": ExtResource("6_4ni07")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("3_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("4_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("5_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("6_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("7_3v2ag")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": ExtResource("8_f1ej7")
}, {
"duration": 0.1,
"texture": ExtResource("9_oprun")
}, {
"duration": 0.1,
"texture": ExtResource("10_a8ls1")
}, {
"duration": 0.1,
"texture": ExtResource("11_qfm1y")
}, {
"duration": 0.1,
"texture": ExtResource("12_fulsm")
}, {
"duration": 10.0,
"texture": ExtResource("13_4r5pv")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("19_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("20_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("21_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("22_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("23_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("24_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("25_487ah")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(40, 127.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_smehm")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -82.374)
scale = Vector2(1, 0.992366)
sprite_frames = SubResource("SpriteFrames_jej6c")
animation = &"run"
autoplay = "idle"
speed_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -71.75)
shape = SubResource("RectangleShape2D_fjrip")

[node name="HkSpriteSheets" type="Sprite2D" parent="."]
visible = false
position = Vector2(125, -33.75)
scale = Vector2(1, 0.867089)
texture = ExtResource("8_smehm")
hframes = 12
vframes = 10
frame = 1
region_enabled = true
region_rect = Rect2(2, 0, 972, 802)

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_31cv2")
pitch_scale = 0.5

[node name="StateMachine" parent="." instance=ExtResource("28_dt7fs")]
initialStateName = "Idle"

[node name="PlayerIdleState" parent="StateMachine" node_paths=PackedStringArray("player") instance=ExtResource("29_wqfne")]
player = NodePath("../..")

[node name="PlayerJumpState" parent="StateMachine" node_paths=PackedStringArray("player") instance=ExtResource("30_wqfne")]
player = NodePath("../..")
